{
  "name": "@hipreme_entertainment/define_macro-loader",
  "version": "1.3.5",
  "description": "Provides a C-like macro for javascript and typescript",
  "main": "define_macro-loader.js",
  "scripts": {
    "test": "cd test && webpack && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrcSnm/define_macro-loader.git"
  },
  "keywords": [
    "macro",
    "javascript",
    "typescript",
    "webpack",
    "loader",
    "c",
    "reference",
    "performance"
  ],
  "author": "Hipreme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrcSnm/define_macro-loader/issues"
  },
  "homepage": "https://github.com/MrcSnm/define_macro-loader#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/ts-nameof": "^4.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-preval": "^5.0.0",
    "babel-plugin-ts-nameof": "^4.2.1",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
